# KeyboardValut

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/keyboardvalut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keyboardvalut/activities/: AddNoteActivity.java  BreakInAlertImagesActivity.java  ConfirmResetPasswordActivity.java  EnterVaultPasswordActivity.java  ForgotPasswordActivity.java  HowToUseActivity.java  ImageVeiwingActivity.java  NotesViewingActivity.java  PasswordSignUpActivity.java  PlayVideoActivity.java  ResetPasswordActivity.java  SecurityQuestionActivity.java  SplashScreen.java  VaultContactsActivity.java  VaultDocsActivity.java  VaultMainActivity.java  VaultMediaActivity.java  VaultNotesActivity.java  VaultPasswordEnteringActivity.kt  VaultPhotosActivity.java  VaultSettingsActivity.java  VaultSubActivity.java  VaultVideosActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/keyboardvalut/adapters/: BreakInAlertImageAdapter.java  DrawerMenuAdapter.java  HiddenContactsAdapter.java  HiddenDocumentsAdapter.java  HiddenImagesAdapter.java  HiddenMediaAdapter.java  HiddenNotesAdapter.java  HiddenVideosAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/keyboardvalut/data/: DrawerMenuData.java  HowToUseData.java  SpinnerQuestionData.java
app/src/main/java/com/example/keyboardvalut/helper/: DatabaseHelper.java
app/src/main/java/com/example/keyboardvalut/interfaces/: ClickListener.java  ContactEditCallback.java  ContactsDao.java  DeleteContactCallback.java  DeleteFileCallback.java  DeleteNoteCallback.java  DocumentClickCallBack.java  DrawerMenuClickListener.java  EditNoteCallback.java  NotesDao.java  OnFileRestoreCallback.java  OnImageClickCallback.java  OnNoteClick.java  OnVideoClickCallback.java  SecurityQuestionCallback.java  SelectedPathListCallback.java
app/src/main/java/com/example/keyboardvalut/models/: ContactsModel.java  DrawerMenuModel.java  HiddenDataModel.java  NotesModel.java
app/src/main/java/com/example/keyboardvalut/utils/: CandidateView.java  DialogUtils.java  DirectoriesUtils.java  FileUtils.java  GeneralUtils.java  GmailSender.java  ImageRotationUtil.java  ItemDecorationUtils.java  JSSEProvider.java  LatinKeyboard.java  LatinKeyboardView.java  MediaScannerUtils.java  ScreenUtils.java  SharedPrefUtil.java  SoftKeyboard.java
app/src/main/res/drawable/: bottom_sheet_layout_bg.xml  btn_delete_bg.xml  btn_done.xml  btn_enable_keyboard.xml  btn_restore_bg.xml  contact_et_bg.xml  ic_add.xml  ic_add_contact.xml  ic_add_email.xml  ic_arrow_enter.xml  ic_arrow_farward.xml  ic_back.xml  ic_break_in_exlamation.xml  ic_call.xml  ic_copy.xml  ic_delete.xml  ic_delete_2.xml  ic_delete_media.xml  ic_doc.xml  ic_drawer_menu.xml  ic_edit.xml  ic_edit_contact_header.xml  ic_edit_note.xml  ic_enable_keyboard.xml  ic_excel.xml  ic_home.xml  ic_main_back.xml  ic_my_vault.xml  ic_pdf.xml  ic_play.xml  ic_ppt.xml  ic_question_mark.xml  ic_rate_us.xml  ic_replace.xml  ic_reset_password.xml  ic_resote_indicator.xml  ic_restore.xml  ic_search_2.xml  ic_selected_tick.xml  ic_toggle_off.xml  (+6 more)
app/src/main/res/layout/: activity_add_note.xml  activity_break_in_alert_images.xml  activity_confirm_reset_password.xml  activity_enter_vault_password.xml  activity_forgot_password.xml  activity_how_to_use.xml  activity_image_viewing.xml  activity_password_reset.xml  activity_password_sign_up.xml  activity_play_videos.xml  activity_security_question.xml  activity_splash_screen.xml  activity_vault_contacts.xml  activity_vault_docs.xml  activity_vault_main.xml  activity_vault_media.xml  activity_vault_notes.xml  activity_vault_password.xml  activity_vault_photos.xml  activity_vault_settings.xml  activity_vault_sub.xml  activity_vault_videos.xml  activity_video_player.xml  activity_view_note.xml  add_contacts_dialog.xml  break_in_alert_confirm_dialog.xml  break_in_alert_row_item.xml  change_icon_confirm_dialog.xml  contacts_vault_row_item.xml  content_vault_password.xml  delete_all_dialog.xml  delete_confirm_dialog.xml  delete_contact_dialog.xml  delete_notes_confirm_dialog.xml  documents_vault_row_item.xml  drawer_menu_item.xml  edit_contacts_dialog.xml  input.xml  notes_row_item.xml  photo_vault_row_item.xml  (+4 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: qwerty.xml  symbols.xml  symbols_shift.xml
app/src/test/java/com/example/keyboardvalut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
