<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.example.keyboardvalut.interfaces.ClickListener" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/upperNavigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_320sdp"
                android:background="@drawable/settings_header_bg"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-2dp">

                <ImageView
                    android:id="@+id/btnDrawer"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="15dp"
                    android:onClick="@{(v)->clickHandler.onClick(v)}"
                    android:padding="10dp"
                    android:src="@drawable/ic_drawer_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/btnDrawer"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="My Vault Application"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/settingHeaderImage"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/enter_pass_header_img" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@android:color/white"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:gravity="center"
                    android:hint="@string/enter_password_hint_label"
                    android:inputType="numberPassword"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </RelativeLayout>


            <androidx.camera.view.PreviewView
                android:id="@+id/myCameraVeiw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/upperNavigation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/upperNavigation"
                android:background="@android:color/white" />


        </RelativeLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>