<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickHandler"
            type="com.example.keyboardvalut.interfaces.ClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        tools:context=".activities.PasswordSignUpActivity">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/security_q_header_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProtectPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="Recover Password"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivHeader" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cvQuestionSpinner"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="70dp"
            android:onClick="@{(v)->clickHandler.onClick(v)}"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProtectPhone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPassword"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvQuestionSpinner">


            <EditText
                android:id="@+id/etAnswer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Enter Answer"
                android:paddingStart="@dimen/_10sdp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="OR"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvPassword" />


        <androidx.cardview.widget.CardView
            android:onClick="@{(v)->clickHandler.onClick(v)}"
            android:id="@+id/cvSendEmail"
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOr">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito_sans_regular"
                android:gravity="center"
                android:text="Send Email"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

<!--        <TextView-->
<!--            android:id="@+id/btnProceed"-->
<!--            android:layout_width="@dimen/_280sdp"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_marginTop="45dp"-->
<!--            android:background="@drawable/btn_done"-->
<!--            android:fontFamily="@font/nunito_sans_regular"-->
<!--            android:gravity="center"-->
<!--            android:onClick="@{(v)->clickHandler.onClick(v)}"-->
<!--            android:text="Done"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="@dimen/_15sdp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/cvSendEmail" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>