<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.example.keyboardvalut.interfaces.ClickListener" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vault_main_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/upperNavigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-2dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:onClick="@{(v)->clickHandler.onClick(v)}"
                    android:src="@drawable/ic_main_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/btnBack"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:text="My Vault"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btnFirstRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/upperNavigation">

                <ImageView
                    android:id="@+id/btnPhotosVault"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:onClick="@{(v)->clickHandler.onClick(v)}"
                    android:src="@drawable/btn_vault_phots" />

                <ImageView
                    android:onClick="@{(v)->clickHandler.onClick(v)}"
                    android:id="@+id/btnVideosVault"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:src="@drawable/btn_vault_videos" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSecondRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/btnFirstRow">

                <ImageView
                    android:onClick="@{(v)->clickHandler.onClick(v)}"
                    android:id="@+id/btnContactsVault"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:src="@drawable/btn_vault_contacts" />

                <ImageView
                    android:onClick="@{(v)->clickHandler.onClick(v)}"
                    android:id="@+id/btnMediaVault"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:src="@drawable/btn_vault_media" />
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btnThirdRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/btnSecondRow">

                <ImageView
                    android:onClick="@{(v)->clickHandler.onClick(v)}"
                    android:id="@+id/btnDocsVault"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:src="@drawable/btn_vault_docs" />

                <ImageView
                    android:onClick="@{(v)->clickHandler.onClick(v)}"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_170sdp"
                    android:src="@drawable/btn_vault_apps" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>