<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.example.keyboardvalut.interfaces.ClickListener" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_320sdp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/ivRestore"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@+id/ivExitDialog"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_break_in_exlamation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivRestore"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/nunito_sans_regular"
                android:gravity="center"
                android:text="If someone try to open your Vault, Vault App will automatically capture image of that person and save in your phone gallery"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivExitDialog"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:onClick="@{(v)->clickListener.onClick(v)}"
                android:src="@drawable/ic_cancel" />


            <TextView
                android:id="@+id/btnEnableAlert"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@color/restore_btn_color"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:onClick="@{(v)->clickListener.onClick(v)}"
                android:scaleType="fitXY"
                android:text="Enable Break in Alert"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</layout>