<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/ivDrawerIcon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp" />

        <TextView
            android:id="@+id/tvMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/nunito_sans_regular"
            android:textColor="@color/drawer_text_color"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
</layout>